{
  "name": "ixbrl-viewer",
  "version": "0.0.0",
  "description": "iXBRL Viewer",
  "main": "iXBRLViewerPlugin/viewer/src/js/ixbrlviewer.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "jest --roots=iXBRLViewerPlugin --env=jsdom",
    "test:puppeteer": "jest --roots=tests/puppeteer",
    "dev": "webpack --config iXBRLViewerPlugin/viewer/webpack.dev.js",
    "prod": "webpack --config iXBRLViewerPlugin/viewer/webpack.prod.js",
    "stylelint": "stylelint iXBRLViewerPlugin/viewer/src/less/*.less",
    "i18n": "i18next -c iXBRLViewerPlugin/viewer/i18next-parser.config.js",
    "puppeteerServe": "npm run prod && ./tests/puppeteer/tools/generate.sh && npx http-server ."
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:Arelle/ixbrl-viewer.git"
  },
  "stylelint": {
    "customSyntax": "postcss-less",
    "extends": "stylelint-config-standard",
    "rules": {
      "font-family-no-missing-generic-family-keyword": null,
      "no-descending-specificity": null,
      "property-no-vendor-prefix": null
    }
  },
  "author": "",
  "dependencies": {
    "chart.js": "^2.9.3",
    "core-js": "^3.31.1",
    "css-loader": "^3.4.2",
    "dateformat": "^5.0.3",
    "i18next": "^20.3.2",
    "interactjs": "^1.8.5",
    "jquery": "^3.4.1",
    "jquery-i18next": "^1.2.1",
    "less": "^3.11.1",
    "less-loader": "^6.0.0",
    "lunr": "^2.3.8",
    "moment": "^2.24.0",
    "postcss-less": "^6.0.0",
    "write-excel-file": "^1.4.27"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-jest": "^29.6.1",
    "babel-preset-env": "^1.7.0",
    "base64-inline-loader": "^2.0.1",
    "decimal.js": "^10.4.1",
    "html-loader": "^0.5.5",
    "http-server": "^14.1.1",
    "i18next-parser": "^8.3.0",
    "jest": "^29.6.1",
    "jest-environment-jsdom": "^29.6.1",
    "puppeteer": "20.9.0",
    "puppeteer-screen-recorder": "2.1.2",
    "stylelint": "^15.10.2",
    "stylelint-config-standard": "^34.0.0",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.0.1",
    "webpack-merge": "^5.8.0"
  },
  "license": "Apache-2.0"
}
